mongo_url = mongodb+srv://221710312049:cq8PN3crS5ArWcrk@cluster0.ro7dso9.mongodb.net/?retryWrites=true&w=majority
secret_key_jwt="akjbsajlask"
stripe_key = sk_test_51NzhkIEAywlwPYidexuaMLCihIrRPlMvhDpZI9YIvOehJlMJWNw590iWcS3jJKb3LqCJRosSRVnZAeLY1oAfrl7P00dARlliEn